<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>D-Tracks - 광고제작물 아카이브</title>
	</head>

	<body>
        <style type="text/css">
            @import url(https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
        </style>
        
        <div style="box-sizing: border-box; width: 100%; height: 100%; min-width: 910px; padding: 100px 200px 150px; background-color: #f2f4f6; font-weight: 400; font-family: 'Spoqa Han Sans Neo', sans-serif; text-align: center;">
            <div style="box-sizing: border-box; width: 510px; height: auto; margin: 0 auto; padding: 40px 40px 80px; background-color: #ffffff; border: 1px solid #a2b2c9; text-align: left; border-radius: 16px;">
                <div style="box-sizing: border-box; padding: 10px 0; border-bottom: 1px solid #a2b2c9;">
                    <img src="../img/logo.png" alt="로고" style="box-sizing: border-box; width: 100px; height: auto; vertical-align: top;">
                </div>

                <div style="box-sizing: border-box; padding: 45px 10px 0 10px; color: #555555; font-size: 24px; line-height: 1.333em; letter-spacing: -0.5px;">
                    인증 확인을 위한<br>
                    <span style="box-sizing: border-box; font-weight: 500;">인증코드</span> 안내 메일입니다.
                </div>

                <div style="box-sizing: border-box; padding-top: 50px;">
                    <div style="box-sizing: border-box; margin: 0 10px; color: #101010; font-size: 16px; font-weight: 700;">
                        인증 코드 정보
                    </div>
                    <div style="box-sizing: border-box; margin-top: 15px; padding: 20px 10px; background-color: #eaf5ff; color: #101010; font-size: 30px; font-weight: 500; text-align: center;">
                        F46VN-MQXT9-KWVJH
                    </div>
                    <div style="box-sizing: border-box; margin-top: 20px; color: #828282; font-size: 14px; font-weight: 500; text-align: center;">
                        전송된 인증코드를 이메일 인증 페이지에 입력하시면 인증이 완료됩니다.
                    </div>
                </div>

                <div style="box-sizing: border-box; padding-top: 45px; text-align: center;">
                    <button type="button" onclick="location.href='email-certify-finish.html';" style="box-sizing: border-box; width: auto; height: 50px; line-height: 48px; padding: 0 20px; background-color: #1fbd71; border: 1px solid #1fbd71; color: #ffffff; font-size: 14px; font-weight: 600; text-align: center; cursor: pointer; border-radius: 6px;">
                        <span style="box-sizing: border-box; position: relative;">
                            인증 완료 페이지로 이동
                        </span>
                    </button>
                </div>
            </div>
            
            <div style="box-sizing: border-box; margin-top: 30px; color: #828282; font-size: 12px;">
                © 2022 Daehong Communications INC. All rights reserved.
            </div>
        </div>
	</body>
</html>
